body {
  margin: 0 !important;
}

.grid-4 .col {
  width: 25%;
  height: 100%;
  float: left;
}

.grid-8 .col {
  width: 12.5%;
  height: 100%;
  float: left;
}

.grid-12 .col {
  width: 8.3333333333%;
  height: 100%;
  float: left;
}

.grid-16 .col {
  width: 6.25%;
  height: 100%;
  float: left;
}

.row-vh-1 {
  height: 25vh;
}

.row-vh-2 {
  height: 50vh;
}

.row-vh-3 {
  height: 75vh;
}

.row-vh-4 {
  height: 100vh;
}

.row-pr-1 {
  height: 25%;
}

.row-pr-2 {
  height: 50%;
}

.row-pr-3 {
  height: 75%;
}

.row-pr-4 {
  height: 100%;
}

.row-rm-1 {
  height: 5rem;
}

.row-rm-2 {
  height: 10rem;
}

.row-rm-3 {
  height: 15rem;
}

.row-rm-4 {
  height: 20rem;
}

.row-rm-5 {
  height: 25rem;
}

.row-rm-6 {
  height: 30rem;
}

/*# sourceMappingURL=base.css.map */
